<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<Pane fx:id="TelaListaClientesPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="409.0" prefWidth="702.0" style="-fx-background-color: white; -fx-background-radius: 100;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.TelaListaClientesController">
   <children>
      <ImageView fitHeight="46.0" fitWidth="77.0" layoutX="611.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/951285e2-1cb2-4415-97b2-dd6509f82115.png" />
         </image>
      </ImageView>
      <StackPane layoutY="104.0" prefHeight="256.0" prefWidth="702.0" style="-fx-background-radius: 0;">
         <children>
            <TableView fx:id="tbViewCliente" prefHeight="256.0" prefWidth="722.0" style="-fx-background-radius: 0; -fx-background-color: white;">
              <columns>
                <TableColumn fx:id="nameColumn" editable="false" prefWidth="425.0" text="Nome do Cliente" />
                <TableColumn fx:id="cpfColumn" prefWidth="276.0" text="CPF do Cliente" />
              </columns>
            </TableView>
         </children>
      </StackPane>
      <TextField fx:id="searchName" layoutX="8.0" layoutY="68.0" onKeyTyped="#onSearchName" prefHeight="29.0" prefWidth="409.0" promptText="Digite aqui o nome do cliente para localizá-lo" style="-fx-background-radius: 100;" />
      <TextField layoutX="-7.0" layoutY="16.0" prefHeight="29.0" prefWidth="0.0" style="-fx-opacity: 0;" />
      <Button layoutX="13.0" layoutY="366.0" mnemonicParsing="false" onMouseClicked="#onCancel" prefHeight="29.0" prefWidth="139.0" style="-fx-background-color: #d61c2b; -fx-font-weight: bold; -fx-background-radius: 100;" text="Cancelar" textFill="WHITE" />
      <TextField fx:id="searchCPF" layoutX="431.0" layoutY="68.0" onKeyTyped="#onSearchCPF" prefHeight="29.0" prefWidth="257.0" promptText="Digite aqui o CPF do cliente para localizá-lo" style="-fx-background-radius: 100;" />
      <Label layoutX="431.0" layoutY="46.0" style="-fx-font-weight: bold;" text="CPF (Apenas Números):" textFill="#003d57" />
      <Label layoutX="7.0" layoutY="46.0" style="-fx-font-weight: bold;" text="Nome do Cliente" textFill="#003d57" />
   </children>
</Pane>
