<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<Pane fx:id="TelaCadastroPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="668.0" prefWidth="938.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.TelaCadastrarVendaController">
   <children>
      <Label layoutX="16.0" layoutY="221.0" style="-fx-font-weight: bold;" text="Armação" textFill="#003d57">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Button layoutX="739.0" layoutY="630.0" mnemonicParsing="false" onMouseClicked="#onSave" prefHeight="29.0" prefWidth="139.0" style="-fx-background-color: #d6bd1c; -fx-font-weight: bold; -fx-background-radius: 100;" text="Salvar" textFill="WHITE" />
      <ImageView fitHeight="46.0" fitWidth="77.0" layoutX="823.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/951285e2-1cb2-4415-97b2-dd6509f82115.png" />
         </image>
      </ImageView>
      <Button layoutX="9.0" layoutY="630.0" mnemonicParsing="false" onMouseClicked="#onCancel" prefHeight="29.0" prefWidth="139.0" style="-fx-background-color: #d61c2b; -fx-font-weight: bold; -fx-background-radius: 100;" text="Cancelar" textFill="WHITE" />
      <TextField editable="false" layoutY="64.0" prefHeight="5.0" prefWidth="1.0" style="-fx-opacity: 0;" />
      <TextField fx:id="nomeDoCliente" editable="false" layoutX="8.0" layoutY="64.0" prefHeight="29.0" prefWidth="421.0" promptText="Nome do Cliente *" style="-fx-background-radius: 100;" />
      <TextField fx:id="cpfDoCliente" editable="false" layoutX="8.0" layoutY="126.0" prefHeight="29.0" prefWidth="205.0" promptText="CPF *" style="-fx-background-radius: 100;" />
      <TextField fx:id="telefoneDoCliente" editable="false" layoutX="224.0" layoutY="126.0" prefHeight="29.0" prefWidth="205.0" promptText="Telefone" style="-fx-background-radius: 100;" />
      <TextField fx:id="enderecoDoCliente" editable="false" layoutX="9.0" layoutY="186.0" prefHeight="29.0" prefWidth="421.0" promptText="Endereço" style="-fx-background-radius: 100;" />
      <Label layoutX="8.0" layoutY="37.0" style="-fx-font-weight: bold;" text="Cliente" textFill="#003d57">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="tipoArmacao" layoutX="8.0" layoutY="239.0" prefHeight="29.0" prefWidth="205.0" promptText="Tipo *" style="-fx-background-radius: 100;" />
      <TextField fx:id="tipoLente" layoutX="219.0" layoutY="239.0" prefHeight="29.0" prefWidth="205.0" promptText="Tipo *" style="-fx-background-radius: 100;" />
      <Label layoutX="225.0" layoutY="221.0" style="-fx-font-weight: bold;" text="Lente" textFill="#003d57">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="506.0" layoutY="37.0" prefHeight="20.0" prefWidth="96.0" style="-fx-font-weight: bold;" text="Vendedor" textFill="#003d57">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="nomeVendedor" layoutX="512.0" layoutY="66.0" prefHeight="29.0" prefWidth="410.0" promptText="Nome do vendedor *" style="-fx-background-radius: 100;" />
      <TextField fx:id="total" layoutX="512.0" layoutY="128.0" prefHeight="29.0" prefWidth="185.0" promptText="Total *" style="-fx-background-radius: 100;" />
      <TextField fx:id="sinal" layoutX="512.0" layoutY="186.0" prefHeight="29.0" prefWidth="185.0" promptText="Sinal *" style="-fx-background-radius: 100;" />
      <TextField fx:id="restoDaVenda" layoutX="514.0" layoutY="248.0" prefHeight="29.0" prefWidth="185.0" promptText="Resto" style="-fx-background-radius: 100;" />
      <Pane layoutX="11.0" layoutY="335.0" prefHeight="284.0" prefWidth="464.0" style="-fx-border-color: #144a9c; -fx-border-radius: 30;">
         <children>
            <Label layoutX="-15.0" layoutY="98.0" style="-fx-font-weight: bold; -fx-rotate: -90;" text="Armaçao" textFill="#003d57">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="17.0" layoutY="142.0" style="-fx-font-weight: bold; -fx-rotate: -90;" text="PERTO" textFill="#003d57">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="60.0" layoutY="163.0" style="-fx-font-weight: bold;" text="O. E" textFill="#003d57">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="60.0" layoutY="127.0" style="-fx-font-weight: bold;" text="O. D." textFill="#003d57">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="17.0" layoutY="62.0" style="-fx-font-weight: bold; -fx-rotate: -90;" text="LONGE" textFill="#003d57">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="60.0" layoutY="83.0" style="-fx-font-weight: bold;" text="O. E" textFill="#003d57">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="60.0" layoutY="40.0" style="-fx-font-weight: bold;" text="O. D." textFill="#003d57">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="144.0" layoutY="14.0" style="-fx-font-weight: bold;" text="ESF." textFill="#003d57">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="402.0" layoutY="14.0" style="-fx-font-weight: bold;" text="D. P." textFill="#003d57">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="308.0" layoutY="14.0" style="-fx-font-weight: bold;" text="EIXO" textFill="#003d57">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="222.0" layoutY="14.0" style="-fx-font-weight: bold;" text="CIL" textFill="#003d57">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="longeODESF" layoutX="101.0" layoutY="38.0" prefHeight="29.0" prefWidth="86.0" promptText="Ex: 0.96" style="-fx-background-radius: 100;" />
            <TextField fx:id="longeODCIL" layoutX="189.0" layoutY="38.0" prefHeight="29.0" prefWidth="86.0" promptText="Usar" style="-fx-background-radius: 100;" />
            <TextField fx:id="longeODEIX" layoutX="281.0" layoutY="38.0" prefHeight="29.0" prefWidth="86.0" promptText="Ponto" style="-fx-background-radius: 100;" />
            <TextField fx:id="longeODDP" layoutX="373.0" layoutY="38.0" prefHeight="29.0" prefWidth="86.0" promptText="Não" style="-fx-background-radius: 100;" />
            <TextField fx:id="longeOEDP" layoutX="376.0" layoutY="78.0" prefHeight="29.0" prefWidth="86.0" style="-fx-background-radius: 100;" />
            <TextField fx:id="longeOEEIX" layoutX="284.0" layoutY="78.0" prefHeight="29.0" prefWidth="86.0" style="-fx-background-radius: 100;" />
            <TextField fx:id="longeOECIL" layoutX="189.0" layoutY="78.0" prefHeight="29.0" prefWidth="86.0" style="-fx-background-radius: 100;" />
            <TextField fx:id="longeOEESF" layoutX="101.0" layoutY="79.0" prefHeight="29.0" prefWidth="86.0" promptText="vírgula" style="-fx-background-radius: 100;" />
            <TextField fx:id="pertoODDP" layoutX="375.0" layoutY="121.0" prefHeight="29.0" prefWidth="86.0" style="-fx-background-radius: 100;" />
            <TextField fx:id="pertoODEIX" layoutX="283.0" layoutY="121.0" prefHeight="29.0" prefWidth="86.0" style="-fx-background-radius: 100;" />
            <TextField fx:id="pertoODCIL" layoutX="191.0" layoutY="121.0" prefHeight="29.0" prefWidth="86.0" style="-fx-background-radius: 100;" />
            <TextField fx:id="pertoODESF" layoutX="103.0" layoutY="121.0" prefHeight="29.0" prefWidth="86.0" style="-fx-background-radius: 100;" />
            <TextField fx:id="pertoOEDP" layoutX="374.0" layoutY="163.0" prefHeight="29.0" prefWidth="86.0" style="-fx-background-radius: 100;" />
            <TextField fx:id="pertoOEEIX" layoutX="282.0" layoutY="163.0" prefHeight="29.0" prefWidth="86.0" style="-fx-background-radius: 100;" />
            <TextField fx:id="pertoOECIL" layoutX="190.0" layoutY="163.0" prefHeight="29.0" prefWidth="86.0" style="-fx-background-radius: 100;" />
            <TextField fx:id="pertoOEESF" layoutX="102.0" layoutY="163.0" prefHeight="29.0" prefWidth="86.0" style="-fx-background-radius: 100;" />
            <TextField fx:id="adicaoTF" layoutX="101.0" layoutY="206.0" prefHeight="29.0" prefWidth="358.0" promptText="Adição " style="-fx-background-radius: 100;" />
            <Label layoutX="38.0" layoutY="212.0" style="-fx-font-weight: bold;" text="Adição" textFill="#003d57">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="39.0" layoutY="247.0" style="-fx-font-weight: bold;" text="Obs" textFill="#003d57">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="obsTF" layoutX="102.0" layoutY="241.0" prefHeight="29.0" prefWidth="358.0" promptText="Observações" style="-fx-background-radius: 100;" />
         </children>
      </Pane>
      <TableView fx:id="tbViewCliente" layoutX="510.0" layoutY="400.0" onMouseClicked="#onMouseClicked" prefHeight="219.0" prefWidth="410.0" style="-fx-background-radius: 0; -fx-background-color: white;">
         <columns>
            <TableColumn fx:id="nameColumn" editable="false" minWidth="0.0" prefWidth="216.0" text="Nome do Cliente" />
            <TableColumn fx:id="cpfColumn" prefWidth="193.0" text="CPF do Cliente" />
         </columns>
      </TableView>
      <Label layoutX="515.0" layoutY="334.0" style="-fx-font-weight: bold;" text="Nome do Cliente" textFill="#003d57">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <DatePicker fx:id="dpDataEntrega" editable="false" layoutX="861.0" layoutY="184.0" onAction="#onDataEntregaSelecionada" prefHeight="29.0" prefWidth="31.0" />
      <DatePicker fx:id="dpDataAtual" editable="false" layoutX="862.0" layoutY="125.0" onAction="#onDataAtualSelecionada" prefHeight="29.0" prefWidth="31.0" />
      <CheckBox fx:id="dinheiro" layoutX="710.0" layoutY="230.0" mnemonicParsing="false" text="Dinheiro" />
      <CheckBox fx:id="entregue" layoutX="798.0" layoutY="230.0" mnemonicParsing="false" text="Entregue" />
      <CheckBox fx:id="pronto" layoutX="710.0" layoutY="259.0" mnemonicParsing="false" text="Pronto" />
      <TextField fx:id="dataEntrega" editable="false" layoutX="707.0" layoutY="184.0" prefHeight="29.0" prefWidth="175.0" promptText="Data de entrega *" style="-fx-background-radius: 100;" />
      <TextField fx:id="dataAtual" editable="false" layoutX="706.0" layoutY="125.0" prefHeight="29.0" prefWidth="175.0" promptText="Data Aual *" style="-fx-background-radius: 100;" />
      <TextField fx:id="searchFieldNameTF" layoutX="510.0" layoutY="361.0" onKeyTyped="#onSearchByName" prefHeight="29.0" prefWidth="185.0" promptText="Pesquisar cliente" style="-fx-background-radius: 100;" />
      <Label layoutX="212.0" layoutY="37.0" style="-fx-font-weight: bold;" text="Numero da OS:" textFill="#003d57">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="327.0" layoutY="37.0" style="-fx-font-weight: bold;" text="N" textFill="#003d57">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="18.0" layoutY="301.0" style="-fx-font-weight: bold;" text="Usar pontuação nas numerações, Ex: 10.50 ou 10.0" textFill="RED">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="16.0" layoutY="106.0" style="-fx-font-weight: bold;" text="CPF:" textFill="#003d57">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="234.0" layoutY="106.0" style="-fx-font-weight: bold;" text="Telefone" textFill="#003d57">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="17.0" layoutY="166.0" style="-fx-font-weight: bold;" text="Endereço" textFill="#003d57">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="523.0" layoutY="106.0" style="-fx-font-weight: bold;" text="Total" textFill="#003d57">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="715.0" layoutY="160.0" style="-fx-font-weight: bold;" text=" Data de Entrega" textFill="#003d57">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="522.0" layoutY="163.0" style="-fx-font-weight: bold;" text="Sinal" textFill="#003d57">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="519.0" layoutY="225.0" style="-fx-font-weight: bold;" text="Resta" textFill="#003d57">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="711.0" layoutY="103.0" style="-fx-font-weight: bold;" text=" Data da Venda" textFill="#003d57">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="searchFieldCPFTF" layoutX="716.0" layoutY="361.0" onKeyTyped="#onSearchByCPF" prefHeight="29.0" prefWidth="205.0" promptText="Pesquisar cliente" style="-fx-background-radius: 100;" />
      <Label layoutX="723.0" layoutY="334.0" style="-fx-font-weight: bold;" text="CPF do Cliente" textFill="#003d57">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <CheckBox fx:id="visa" layoutX="577.0" layoutY="301.0" mnemonicParsing="false" text="Visa" />
      <Label layoutX="515.0" layoutY="301.0" style="-fx-font-weight: bold;" text="Cartão:" textFill="#003d57">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <CheckBox fx:id="master" layoutX="771.0" layoutY="301.0" mnemonicParsing="false" text="Master" />
      <CheckBox fx:id="banese" layoutX="851.0" layoutY="301.0" mnemonicParsing="false" text="Banese" />
      <CheckBox fx:id="elo" layoutX="641.0" layoutY="301.0" mnemonicParsing="false" text="Elo" />
      <CheckBox fx:id="hiper" layoutX="696.0" layoutY="301.0" mnemonicParsing="false" text="Hiper" />
   </children>
</Pane>
